# small-mybatis

./: pom.xml
src/main/java/nuaa/zk/s01/binding/: MapperProxy.java  MapperProxyFactory.java
src/main/java/nuaa/zk/s02/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/nuaa/zk/s02/session/: SqlSession.java  SqlSessionFactory.java
src/main/java/nuaa/zk/s03/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/nuaa/zk/s03/bulider/: BaseBuilder.java
src/main/java/nuaa/zk/s03/io/: Resources.java
src/main/java/nuaa/zk/s03/mapping/: MapperStatement.java  SqlCommandType.java
src/main/java/nuaa/zk/s03/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/nuaa/zk/s04/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/nuaa/zk/s04/bulider/: BaseBuilder.java
src/main/java/nuaa/zk/s04/datasource/: DataSourceFactory.java
src/main/java/nuaa/zk/s04/io/: Resources.java
src/main/java/nuaa/zk/s04/mapping/: BoundSql.java  Environment.java  SqlCommandType.java  (+2 more)
src/test/java/nuaa/zk/test01/: APITest.java  IUserDao.java
src/test/java/nuaa/zk/test02/: ApiTest.java
src/test/java/nuaa/zk/test03/: ApiTest.java
src/test/java/nuaa/zk/test04/: ApiTest.java
src/test/java/nuaa/zk/test05/: ApiTest.java
src/test/java/nuaa/zk/test06/: ApiTest.java
src/test/java/nuaa/zk/test07/: ApiTest.java  ProcessingTest.java
src/test/java/nuaa/zk/test08/: ApiTest.java  ReflectionTest.java
src/test/java/nuaa/zk/test09/: ApiTest.java
src/test/resources/: mybatis-config-datasource04.xml  mybatis-config-datasource05.xml  mybatis-config-datasource06.xml  mybatis-config-datasource07.xml  mybatis-config-datasource08.xml  mybatis-config-datasource09.xml
src/test/resources/mapper/: User_Mapper.xml  User_Mapper04.xml  User_Mapper05.xml  User_Mapper06.xml  User_Mapper07.xml  User_Mapper08.xml  User_Mapper09.xml
(+341 files in other folders)
